html {
  height: 100%;
  max-height: 100%;
  font-size: 62.5%;
}
body {
  position: relative;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-weight: 400;
  color: #3a4145;
  background: #36465d;
  overflow: hidden;
  transition: transform 0.5s ease;
}

.typed-cursor {
  color: #fff;
  opacity: 1;
  font-weight: 100;
  font-size: 2.4rem;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-in-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.background {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat, no-repeat;
  background-position: center center, center center;
  background-size: cover, cover;
  // background-image: url(https://picsum.photos/192/108/?grayscale&blur=1&random=1);
  z-index: 1;
  &.bgimage {
    background-image: url(https://picsum.photos/1920/1080/);
    z-index: 2;
    animation: fadeIn 1s;
  }
}

.wrp {
  position: absolute;
  display: block;
  width: 100%;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  .text {
    position: relative;
    font-size: 2.2rem;
    font-family: 'Merriweather', serif;
    line-height: 1.5em;
    letter-spacing: 0.05rem;
    color: rgba(255, 255, 255, 0.8);
    animation: fade-in-down 0.9s both;
  }
}

.copyright {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 16px;
  z-index: 9;
  color: rgba(255, 255, 255, 0.5);
  span + span {
    margin-left: 10px;
  }
  a {
    margin-left: 15px;
    display: flex;
    color: rgba(255, 255, 255, 0.8);
  }
}
